\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introductie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opdracht}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:opdracht}{{2}{2}{Opdracht}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Achtergrond}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Details}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Voorlopige technische specificatie}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scope}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planning}{{3}{4}{Planning}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorgestelde planning.}}{4}{figure.3.1}}
\newlabel{fig:planning}{{3.1}{4}{Voorgestelde planning}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opzet Eindverslag}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eindverslag}{{4}{5}{Opzet Eindverslag}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Persoonlijke Leerdoelen}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:leerdoelen}{{5}{6}{Persoonlijke Leerdoelen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Persoonlijke leerdoelen}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Competenties}{6}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Competentie definities}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:competenties}{{A}{7}{Competentie definities}{appendix.A}{}}
